VITE_SUPABASE_PROJECT_ID="sejsbbmbrkldepfodbwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlanNiYm1icmtsZGVwZm9kYndtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Nzg0ODYsImV4cCI6MjA3NzE1NDQ4Nn0.wTiBLWVmN8VC0zlzunuCCFWtbiYKQLXuhR8VWcQK1UM"
VITE_SUPABASE_URL="https://sejsbbmbrkldepfodbwm.supabase.co"
